([{'id': '45125', 'titulo': 'The
Shawshank Redemption', 'tipo': 'DVD',
'genero': 'Drama', 'actor':
'Robbins,Tim;Freeman,Morgan;Gunton,Bob',
'año': 1994, 'duración': '2h22min'},
{'id': '54217', 'titulo': 'The Dark
Knight', 'tipo': 'DVD', 'genero':
'Acción', 'actor':
'Bale,Christian;Ledger,Heath;Eckhart,Aar
on', 'año': 2008, 'duración':
'2h32min'}, {'id': '63587', 'titulo':
'El bueno, El malo y El feo', 'tipo':
'DVD', 'genero': 'Acción', 'actor':
'Eastwood,Clint;Wallach,Eli;VanCleef,Lee
', 'año': 1996, 'duración': '2h41min'},
{'id': '75698', 'titulo': 'Forrest
Gump', 'tipo': 'DVD', 'genero':
'Comedia', 'actor': 'Hanks,Tom', 'año':
1994, 'duración': '2h22min'}],
['87556'], ['96587'])

([{'id': '45125', 'titulo': 'The Shawshank Redemption', 'tipo': 'DVD', 'genero': 'Drama', 'actor': 'Robbins,Tim;Freeman,Morgan;Gunton,Bob', 'año': 1994, 'duración': '2h22min'}, {'id': '54217', 'titulo': 'The Dark Knight', 'tipo': 'DVD', 'genero': 'Acción', 'actor': 'Bale,Christian;Ledger,Heath;Eckhart,Aaron', 'año': 2008, 'duración': '2h32min'}, {'id': '63587', 'titulo': 'El bueno,El malo y El feo', 'tipo': 'DVD', 'genero': 'Acción', 'actor': 'Eastwood,Clint;Wallach,Eli;VanCleef,Lee', 'año': 1996, 'duración': '2h41min'}, {'id': '75698', 'titulo': 'Forrest Gump', 'tipo': 'DVD', 'genero': 'Comedia', 'actor': 'Hanks,Tom', 'año': 1994, 'duración': '2h22min'}, {'id': '96587', 'titulo': 'El gran dictador', 'tipo': 'CD', 'genero': 'Comedia', 'actor': 'Chaplin,Charles', 'año': 1940, 'duración': '2h5min'}], ['87556'], [])